#user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    index    index.html;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8002;
        server_name  borgsphere;
        root    /etc/dist;


        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          expires 30d;
        }

        location /ui {
          try_files $uri /index.html;
        }

        # /ui/auth {
        # try_files $uri /auth-index.html;
        #}
    }
}
